
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="timeline.css">
    <title>Linha do Tempo de Cidades Inteligentes</title>
</head>
<body>

<br>
    <br>
    <div class="timeline-container" >
        <div class="timeline-horizontal" >
            <div class="event">
                <div class="event-date">1970</div>
                <div class="descricao">Início do planejamento urbano inteligente com sistemas GIS.</div>
            </div>
            <div class="event">
                <div class="event-date">1990</div>
                <div class="descricao">Cidades inteligentes começam a surgir com a integração de TIC.</div>
            </div>
            <div class="event">
                <div class="event-date">2000</div>
                <div class="descricao">Desenvolvimento de sensores inteligentes e conectividade crescente.</div>
            </div>
            <div class="event">
                <div class="event-date">2015</div>
                <div class="descricao">Assinatura do Acordo de Paris para reduzir emissões de carbono.</div>
            </div>
            <div class="event">
                <div class="event-date">2018</div>
                <div class="descricao">Barcelona reconhecida como cidade inteligente na Europa.</div>
            </div>
            <div class="event">
                <div class="event-date">2020</div>
                <div class="descricao">A pandemia destaca a importância da tecnologia nas cidades inteligentes.</div>
            </div>
            <div class="event">
                <div class="event-date">2020s</div>
                <div class="descricao">IoT e 5G impulsionam a implantação de sensores conectados.</div>
            </div>
            <div class="event">
                <div class="event-date">2021</div>
                <div class="descricao">Green New Deal da UE enfatiza a transformação das cidades.</div>
                
            </div>
        </div>
        <BR>
        <div>
            <h1 class ='titulo'>Linha do tempo cidades inteligentes</h1>
    </div>
        <div id="carrossel" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carrossel" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            
            <div class ='carrossel2'>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="smart.jpg" class="d-block w-100" alt="Categoria 1">
                    </div>
                    <div class="carousel-item">
                        <img src="acordoParis.jpg" class="d-block w-100" alt="Categoria 2">
                    </div>
                    <div class="carousel-item">
                        <img src="GreenDeal.png" class="d-block w-100" alt="Categoria 3">
                    </div>
                    <div class="carousel-item">
                        <img src="barcelona.jpg" class="d-block w-100" alt="Categoria 4">
                    </div>
                    <div class="carousel-item">
                        <img src="5g.jpg" class="d-block w-100" alt="Categoria 5">
                    </div>
                    <div class="carousel-item">
                        <img src="iot.jpg" class="d-block w-100" alt="Categoria 6">
                    </div>
                </div>
            </div>
        
            <button class="carousel-control-prev" type="button" data-bs-target="#carrossel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrossel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">proximo</span>
            </button>
        
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    </div>
    <script src="timeline.js"></script>
</body>
</html>
