body {
    font-family: Arial, sans-serif;
    background: rgb(0, 0, 53);
    align-content: center;
    justify-content: center;
    display: flex;
}



.botao:hover {
    background-color: #be00cf;
}

.timeline-horizontal {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    align-content: center;
    justify-content: center;
    display: flex;
    
}

.event {
    margin-right: 20px;
    position: relative;
    padding: 2px;
    content: "";
    z-index: -1;
    background: linear-gradient(45deg, #ff00aa,rgb(255, 0, 170),#ff00aa,#8100eb,#44006b);
    background-size: 200% 200%;
    background-repeat: repeat;
    background-position: 100%;
    border-radius: 3px;
    animation:animarBorda 16s Linear infinite;
}

.event:hover {
    background-color: #be00cf;
}

.event-date {
    background-color: #a200b8;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    
    
    
}

@keyframes animarBorda {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 300%;
    }
}
.descricao{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   

}
.carousel-inner{
    margin-top: 50px;
    width: 1280px;
    height: 720px;
    border: solid;
    border-color: white;
    
}
.carrossel2{
    display: flex;
    align-content: center;
    justify-content: center;
    
}

.botao {
    width: 300px;
    height: 70px;
    background-color: #df017b;
    color: white;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: inset 0 0 32px 0 rgb(175, 4, 132);
    text-shadow: 0 0 8px hsla(0 0% 100% / 0.3), 0 0 32px;
    animation: animarBorda 15s;
    background-repeat: repeat;
    background-position: 0%;
    bottom: 0;
    


}


.titulo{
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}